Zaměstnanec2/MainWindow.xaml

<Window x:Class="Zaměstnanec2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zaměstnanec2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid/>
        <Label Content="Jméno:*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Label Content="Příjmení:*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"/>
        <Label Content="Rok narození:*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2"/>
        <Label Content="Dosažené vzdělání:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3"/>
        <Label Content="Pracovní pozice:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4"/>
        <Label Content="Hrubý plat v KČ:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="5"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Jmeno}" VerticalAlignment="Stretch"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Prijmeni}" VerticalAlignment="Stretch" Grid.Row="1"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Rok}" VerticalAlignment="Stretch" Grid.Row="2"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Pozice}" VerticalAlignment="Stretch" Grid.Row="4"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Plat}" VerticalAlignment="Stretch" Grid.Row="5"/>
        <Button Grid.Column="1" Content="Save" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch"/>
        <ComboBox Grid.Column="1" Text="{Binding Vzdelani}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3"/>
        <Label Grid.Column="2" Content="Prázdné pole!" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#D0342C"/>
        <Label Grid.Column="2" Grid.Row="1" Content="Prázdné pole!" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#D0342C"/>
        <Label Grid.Column="2" Grid.Row="2" Content="Prázdné pole!" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#D0342C"/>
    </Grid>
</Window>
