Zaměstnanec2/MainWindow.xaml

<Window x:Class="Zaměstnanec2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zaměstnanec2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid/>
        <Label Content="Jméno:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="31"/>
        <Label Content="Příjmení:" HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Height="31" Margin="0,29,0,0" Grid.RowSpan="2"/>
        <Label Content="Rok narození:" HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Height="31" Grid.Row="1" Margin="0,29,0,0" Grid.RowSpan="2"/>
        <Label Content="Dosažené vzdělání:" HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Height="31" Grid.Row="2" Margin="0,29,0,0" Grid.RowSpan="2"/>
        <Label Content="Pracovní pozice:" HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Height="31" Grid.Row="3" Margin="0,29,0,0" Grid.RowSpan="2"/>
        <Label Content="Hrubý plat v KČ:" HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Height="31" Grid.Row="4" Margin="0,29,0,0" Grid.RowSpan="2"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Text" VerticalAlignment="Center" Width="200" Height="31"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Width="200" Height="31" Margin="0,29,0,0" Grid.RowSpan="2"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Width="200" Height="31" Margin="0,29,0,0" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Width="200" Height="31" Margin="0,29,0,0" Grid.RowSpan="2" Grid.Row="2"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Width="200" Height="31" Margin="0,29,0,0" Grid.RowSpan="2" Grid.Row="3"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Width="200" Height="31" Margin="0,29,0,0" Grid.RowSpan="2" Grid.Row="4"/>

    </Grid>
</Window>
